{
  "name": "mapty",
  "version": "1.0.0",
  "description": "Mapty App",
  "default": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "ralvarezdev",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
